@font-face {
    font-family: Bahianita;
    src: url('../ressources/Bahianita-Regular.ttf');
}

@font-face {
    font-family: PressStart2P;
    src: url('../ressources/PressStart2P-Regular.ttf');
}

/*  UTILISEZ LES VARIABLES!!!!!! 
    Example: background-color: var(--primary-color);
*/

:root {
    --primary-color: #394A6D;
    --secondary-color: #3C9D9B;
    --notification-color: #52DE97;
    --primary-font: Bahianita;
    --secondary-font: PressStart2P;
}

* {
    font-family: var(--primary-font);
    letter-spacing: 2px;
}

header {
    margin: 10px;
    padding: 10px 20px;
    border-bottom: 1px solid #333;
}

button {
    background-color: var(--primary-color);
    border: none;
    padding:12px 16px;
    text-align:right;
    font-size: 15px;
    color: white;
}

.authentificationMenu {
    margin-top: -55px;
    float:right;
}

a {
    color:var(--primary-color);
    text-decoration: none;
    color:white;
}


main {
    margin: 30px;
}

input, label, p {
    font-size: 14pt;
}

.form-parent {
    margin: 0 auto;
    width: 600px;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 10px;
}

form input {
    background-color: var(--primary-color) !important;
    color: white !important;
    font-family: initial;
   
}

form label {
    color: white !important;
}

.form-floating > input + label:after {
   background: transparent !important;
}

/*La recherche d'item*/
.searchContainer{
    max-width: 412px;
    margin-top:10px;
    display: grid;
    grid-template-columns: 130px auto 50px;
    align-items: center;
}

.searchContainer input {
    margin-bottom: 0 !important;
    width:320px !important;
}
.searchContainer i {
    font-size:40px;
    padding:10px;
}



/*Container de tous les items*/
.containerTousItems{
    display:grid;
    grid-template-columns:auto auto auto;
    gap:30px;
    
}
.containerTousItem div, p, span{
    font-family: var(--secondary-font);
    font-size:12px;
}

/*Un item (grid)*/
.containerItem {
    margin-top:30px;
    font-family:var(--secondary-font);
    font-size:14px;
    max-width:350px;
}
.containerItem p {
    font-size:12px;
}
.containerItem p>span{
    font-size:10px;
}
.idItem {
    border-radius: 55px;
    background: var(--primary-color);
    padding: 10px; 
    width: 60px;
    height: 55px; 
    text-align:center;
    font-family:var(--secondary-font);
}

.itemImage {
    border-radius: 25px;
    background: var(--primary-color);
    padding:10px;
    height:120px;
    background-position: center;
}
.itemImage div {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    border-radius: 9px;
    margin-left:60px;
    
}
.itemPrix{
    color:var(--secondary-color);
}

/*Page de connexion/Inscription*/
.loginForm {
    background-color: lightgray;
    height:400px;
    width:500px;
    margin:auto;
}

.loginForm form {
    padding-top: 20px;
}

.loginForm div{
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: min-content;
    margin: 5px auto;
    width: min-content;
}

.loginForm input{
    border:none;
    margin:auto;
    width:325px;
    height:40px;
}

.loginForm i {
    font-size:25px;
    width: 40px;
    padding: 7px;
    color: var(--primary-color);
}

.loginForm input::placeholder {
    color:white;
    font-size:16pt;
    font-family: var(--primary-font);
}
.loginFormBtn{
    font-family: var(--primary-font);
    margin: 20px auto !important;
}


/* Les messages d'erreurs */
.errorMessage {
    text-align: center;
    width: 325px;
    margin: auto;
}

/*Pour que le site soit r√©actif*/
@media screen and (max-width:400px) {
    .containerTousItems{
        grid-template-columns:auto auto ;
        gap:20px;
    }
    .containerItem {
        max-width: 150px;
    }
    .itemImage div{
        margin-left:3px;
    }
}
@media screen and (min-width:400px) {
    .containerTousItems{
        grid-template-columns:auto auto ;
        gap:20px;
    }
    .containerItem {
        width: 200px;
    }
    .itemImage div{
        margin-left:30px;
    }
}
@media screen and (min-width:560px) {
    .containerTousItems{
        grid-template-columns:auto auto ;
        gap:20px;
    }
    .containerItem {
        max-width: 300px;
    }
}
@media screen and (min-width:680px) {
    .containerTousItems{
        grid-template-columns:auto auto auto;
        gap:10px;
    }
    .containerItem {
        max-width: 250px;
    }
}

@media screen and (min-width:1000px) {
    .containerTousItems{
        grid-template-columns:auto auto auto auto ;
        gap:20px;
    }
    .containerItem {
        max-width: 200px;
    }
}
@media screen and (min-width:1300px) {
    .containerTousItems{
        grid-template-columns:auto auto auto auto ;
        gap:30px;
    }
    .containerItem {
        max-width: 300px;
    }
}
